server.PORT=${PORT:5000}
base-url=/api

spring.profiles.active=${APP_ENV:development}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.web=DEBUG
