# java-project-73

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: my-check.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/app/: AppApplication.java
app/src/main/java/hexlet/code/app/DTO/: UserDTO.java
app/src/main/java/hexlet/code/app/config/: ApplicationConfig.java  SecurityConfig.java  WebConfiguration.java
app/src/main/java/hexlet/code/app/config/jwt/: AuthEntryPointJwt.java  AuthJwtTokenFilter.java  JwtUtils.java
app/src/main/java/hexlet/code/app/controller/: AuthController.java  LabelController.java  StatusController.java  TaskController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/app/controllers/: WelcomeController.java
app/src/main/java/hexlet/code/app/domain/DTO/: BaseDTO.java  LabelDTO.java  StatusDTO.java  TaskDTO.java  UserDTO.java
app/src/main/java/hexlet/code/app/domain/model/: ERole.java  EStatus.java  Label.java  Role.java  Status.java  Task.java  User.java
app/src/main/java/hexlet/code/app/exception/: AuthenticationException.java  CustomExceptionHandler.java  ExceptionHandlerApi.java  IncorrectInputException.java  StatusNotFoundException.java  UserNotFoundException.java
app/src/main/java/hexlet/code/app/model/: User.java
app/src/main/java/hexlet/code/app/repository/: LabelRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/hexlet/code/app/service/: StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/resources/: import.sql
app/src/main/resources/config/: application-development.properties  application-production.properties  application.properties
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/test/java/hexlet/code/app/: AppApplicationTests.java  TestAuth.java  TestLabelsController.java  TestStatusesController.java  TestTaskController.java  TestUsersController.java  TestUtils.java
app/src/test/resources/: application-test.properties  import.sql  users
app/src/test/resources/importSQL/: importLabels.sql  importTasks.sql  importUsers.sql
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/DTO/: BaseDTO.java  LabelDTO.java  ModifiedBaseDTO.java  StatusDTO.java  TaskDTO.java  UserDTO.java
src/main/java/hexlet/code/app/: AppApplication.java
src/main/java/hexlet/code/app/config/: RollbarConfig.java  SecurityConfig.java
src/main/java/hexlet/code/app/config/jwt/: AuthJwtTokenFilter.java  JwtUtils.java
src/main/java/hexlet/code/app/controller/: AuthController.java  LabelController.java  StatusController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/domain/DTO/: LabelDTO.java  ModifiedBaseDTO.java  StatusDTO.java  TaskDTO.java  UserDTO.java
src/main/java/hexlet/code/app/domain/model/: BaseModel.java  ModifiedBaseModel.java  Task.java  User.java
src/main/java/hexlet/code/app/exception/: CustomExceptionHandler.java
src/main/java/hexlet/code/app/repository/: TaskRepository.java
src/main/java/hexlet/code/app/service/: LabelService.java  LabelServiceImpl.java  StatusService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/hexlet/code/app/utils/: Description.java
src/main/java/hexlet/code/config/: ApplicationConfig.java  RollbarConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/hexlet/code/config/jwt/: AuthEntryPointJwt.java  AuthJwtTokenFilter.java  JwtUtils.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  StatusController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/domain/DTO/: BaseDTO.java  LabelDTO.java  ModifiedBaseDTO.java  StatusDTO.java  TaskDTO.java  UserDTO.java
src/main/java/hexlet/code/domain/model/: BaseModel.java  Label.java  ModifiedBaseModel.java  Status.java  Task.java  User.java
src/main/java/hexlet/code/exception/: CustomExceptionHandler.java
src/main/java/hexlet/code/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/hexlet/code/model/: BaseModel.java  Label.java  ModifiedBaseModel.java  Status.java  Task.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/utils/: Description.java
src/main/resources/: import.sql
src/main/resources/config/: application-development.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: TestAuth.java  TestLabelsController.java  TestStatusesController.java  TestTaskController.java  TestUsersController.java  TestUtils.java  TestWelcome.java
src/test/java/hexlet/code/app/: TestUsersController.java  TestWelcome.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application-test.properties
src/test/resources/importSQL/: importUsers.sql
