plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
	id 'checkstyle'
	id 'jacoco'
}

application {
	mainClass = 'hexlet.code.app.AppApplication'
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

tasks.withType(Checkstyle) {
	reports {
		xml.required = false
		html.required = true
	}
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

task stage {
	dependsOn installDist
}